{
  "name": "pao-cloud",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "groq-sdk": "latest",
    "node-cron": "^4.6.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
